# Created at 2020-09-21T13:50:13.491
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-21T13:50:13.497
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/fmeregildo/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2020-09-21T13:50:13.503
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-21T13:50:13.508
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-21T13:50:13.515
WARNING: All illegal access operations will be denied in a future release

